<!doctype html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barbershop BadCompany</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Raleway:wght@700&display=swap" rel="stylesheet">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css"
  />
    <link rel="stylesheet" href="./СSS/styles.css" />
</head>

<body>
    <header>
        <div class="container header-container">
        <nav class="header-navigation">
        <a class="header-logo" href="">
            <svg class="logo-icon" width="66" height="55">
                <use href="./img/icons.svg#icon-logo"></use>
            </svg>
        </a>
   
        <ul class="header-list list">
            <li class="header-item"><a class="header-link link" href="#about">Про нас</a></li>
            <li class="header-item"><a class="header-link link" href="#prices">Послуги і ціни</a></li>
            <li class="header-item"><a class="header-link link" href="#masters">Майстри</a></li>
            <li class="header-item"><a class="header-link link" href="#contacts">Контакти</a></li>
        </ul>
    </nav>
            <div class="header-right-side">
        <a class="header-tel link" href="tel:+380955325359">+380955325359</a>
      <button class="header-btn btn" type="button" data-modal-open> Онлайн-запис </button>
            </div>
        </div>
      </header>
      

<main>

    <!--Hero-->
    <section class="hero">
    <div class="container hero-container">
        <div class="hero-left">
        <ul class="hero-list list">
            <li class="hero-list-item"><a class="hero-link link" href="">Instagram</a></li>
            <li class="hero-list-item"><a class="hero-link link" href="">YouTube</a></li>
        </ul>
        </div>

        <div class="hero-right">
            <p class="hero-pre-title pre-title" lang="en">A hair salon for men in Poltava</p>
            <h1 class="hero-title section-title" lang="en">Bad Company</h1>
            <p class="hero-after-title after-title">Ми експерти в модних чоловічих зачісках.
                Працюємо швидко, обережно і зі смаком.</p>
        </div>
    </div>
    </section>

<!--About us section-->
<section class="about">
<div class="container about-container">
    <ul class="about-list list">
        <li class="about-item"><img src="./img/about_img_1.jpg" alt="стрижка борода"
            width="270" height="445"></li>
        <li class="about-item"><img src="./img/about_img_2.jpg" alt="стрижка голова"
            width="270" height="445"></li>
    </ul>

    <div class="about-right-side">
        <p class="about-pre-title pre-title" id="about">Про нас</p>
        <h2 class="about-title section-title"> Кращий Барбершоп твого міста</h2>
        <p class="about-after-title after-title" >Якщо ти хочеш додати в свій образ більше впевненості - тобі точно до нас.</p>
        <p class="about-title-description" >Мы команда, которая никогда не останавливается на достигнутом 
            и жаждет перемен. И когда ты попадешь в руки нашего мастера, 
            то уже никогда не сможешь быть прежним. Мы команда, которая всегда 
            с клиентами "на одной волне". Поэтому, мы всегда готовы усовершенствовать каждого, кто к нам приходит!</p>
        
        <button class="about-btn btn" type="button" data-modal-open>Онлайн-запис</button>
    </div>
</div>
</section>

<!--Prices-->
<section class="prices">
    <div class="container">
    <p class="prices-pre-title pre-title" id="prices">Проведи час в компанії найкращих майстрів</p>
    <h2 class="prices-title section-title">Послуги і ціни</h2>

    <div class="prices-list-container">
    <ul class="prices-list prices-list-left list">
        <li class="prices-item">
            <p class="prices-item-text  prices-service-name">Чоловіча стрижка</p>
            <span class="prices-item-text prices-count">від 350 грн</span>
        </li>
        <li class="prices-item">
            <p class="prices-item-text prices-service-name">Стрижка бороди</p>
            <span class="prices-item-text">від 250 грн</span>
        </li>
        <li class="prices-item">
            <p class="prices-item-text prices-service-name">Стрижка вусів</p>
            <span class="prices-item-text">від 200 грн</span>
        </li>
        <li class="prices-item">
            <p class="prices-item-text prices-service-name">Гоління небезпечною бритвою</p>
            <span class="prices-item-text">від 200 грн</span>
        </li>
    </ul>
    <ul class="prices-list prices-list-right list">
        <li class="prices-item">
            <p class="prices-item-text prices-service-name">Стрижка у стажера</p>
            <span class="prices-item-text">від 200 грн</span>
        </li>
        <li class="prices-item">
            <p class="prices-item-text prices-service-name">Стрижка під насадку</p>
            <span class="prices-item-text">від 200 грн</span>
        </li>
        <li class="prices-item"> 
            <p class="prices-item-text prices-service-name">Дитяча стрижка (до 12 років)</p>
            <span class="prices-item-text">від 300 грн</span>
        </li>
        <li class="prices-item">
            <p class="prices-item-text prices-service-name">Камуфлювання сідини</p>
            <span class="prices-item-text">від 200 грн</span>
        </li>
    </ul>
</div>
    <button class="prices-btn btn" type="button" data-modal-open>Онлайн-запис</button>
</div>
</section>

<!--Reasons-->
<section class="reasons">
    <div class="container reasons-container">
    <div class="reasons-left">
    <ul class="reasons-list list"> 
        <li class="reasons-item">
            <span class="reasons-count">50</span>
            <p class="reasons-item-text">задоволених клієнтів щодня</p>
        </li>
        <li class="reasons-item">
            <span class="reasons-count">5</span>
            <p class="reasons-item-text">нагород за чудовий сервіс</p>
        </li>
        <li class="reasons-item">
            <span class="reasons-count">6</span>
            <p class="reasons-item-text">кращих майстрів Полтави</p>
        </li>
        <li class="reasons-item">
            <span class="reasons-count">100</span>
            <p class="reasons-item-text">подарунків постійним клієнтам</p>
        </li>
    </ul>
</div>

    <div class="reasons-right-side">
        <p class="reasons-pre-title pre-title">Cтара традиційна школа</p>
        <h2 class="reasons-title section-title">Чому приходять саме до нас?</h2>
        <p class="reasons-after-title after-title">Про нас говорять тільки найкраще. Але, звісно ж, краще один раз переконатися самому ніж 10 разів прочитати!</p>
    </div>
</div>
</section>

<!--Our masters-->
<section class="masters">
    <div class="container">
    <p class="masters-pre-title pre-title" id="masters">Для справжніх поціновувачів атмосфери</p>
    <h2 class="masters-title section-title">Наші майстри</h2>
    <ul class="masters-list list">
      <li class="masters-item">
        <div class="masters-img-wrap">
        <img src="./img/artist_img_1.jpg" alt="Барбер бед компані" width="370">
        <p class="masters-overlay-text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis ipsa voluptate soluta et! Temporibus magnam ab voluptatum obcaecati! Veniam, ratione. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, eius tempore minus a obcaecati provident adipisci maiores veniam delectus sit hic laboriosam unde, voluptas commodi explicabo id laudantium. Dicta, repellat!</p>    
        </div>
        <div class="masters-item-text">
        <h3 class="masters-name" lang="en">John Smith</h3>
            <p class="masters-description" lang="en">Extreme Barber</p>
            <ul class="master-social-media-list list">
                <li class="master-social-item"> 
                    <a href="" class="master-social-link">
                        <svg class="master-social-icon" width="20px" height="20">
                            <use href="./img/icons.svg#icon-instagram"></use>
                        </svg>
                    </a>
                </li>
                <li class="master-social-item"> 
                    <a href="" class="master-social-link">
                        <svg class="master-social-icon" width="20px" height="20">
                            <use href="./img/icons.svg#icon-twitter"></use>
                        </svg>
                    </a>
                </li>
                <li class="master-social-item"> 
                    <a href="" class="master-social-link">
                        <svg class="master-social-icon" width="20px" height="20">
                            <use href="./img/icons.svg#icon-facebook"></use>
                        </svg>
                    </a>
                </li>
                <li class="master-social-item"> 
                    <a href="" class="master-social-link">
                        <svg class="master-social-icon" width="20px" height="20">
                            <use href="./img/icons.svg#icon-linkedin"></use>
                        </svg>
                    </a>
                </li>
            </ul>
        </div>
      </li>
      <li class="masters-item">
        <div class="masters-img-wrap">
        <img src="./img/artist_img_2.jpg" alt="Барбер бед компані Петро" width="370">
        <p class="masters-overlay-text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis ipsa voluptate soluta et! Temporibus magnam ab voluptatum obcaecati! Veniam, ratione. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, eius tempore minus a obcaecati provident adipisci maiores veniam delectus sit hic laboriosam unde, voluptas commodi explicabo id laudantium. Dicta, repellat!</p> 
        </div>
        <div class="masters-item-text">    
        <h3 class="masters-name" lang="en">Michele Doe</h3>
            <p class="masters-description" lang="en">Extreme Barber</p>
            <ul class="master-social-media-list list">
                <li class="master-social-item"> 
                    <a href="" class="master-social-link">
                        <svg class="master-social-icon" width="20px" height="20">
                            <use href="./img/icons.svg#icon-instagram"></use>
                        </svg>
                    </a>
                </li>
                <li class="master-social-item"> 
                    <a href="" class="master-social-link">
                        <svg class="master-social-icon" width="20px" height="20">
                            <use href="./img/icons.svg#icon-twitter"></use>
                        </svg>
                    </a>
                </li>
                <li class="master-social-item"> 
                    <a href="" class="master-social-link">
                        <svg class="master-social-icon" width="20px" height="20">
                            <use href="./img/icons.svg#icon-facebook"></use>
                        </svg>
                    </a>
                </li>
                <li class="master-social-item"> 
                    <a href="" class="master-social-link">
                        <svg class="master-social-icon" width="20px" height="20">
                            <use href="./img/icons.svg#icon-linkedin"></use>
                        </svg>
                    </a>
                </li>
            </ul>
        </div>
      </li>
      <li class="masters-item">
        <div class="masters-img-wrap">
        <img src="./img/artist_img_3.jpg" alt="Барбер бед компані Степан" width="370">
        <p class="masters-overlay-text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis ipsa voluptate soluta et! Temporibus magnam ab voluptatum obcaecati! Veniam, ratione. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, eius tempore minus a obcaecati provident adipisci maiores veniam delectus sit hic laboriosam unde, voluptas commodi explicabo id laudantium. Dicta, repellat!</p> 
        </div>
        <div class="masters-item-text">        
        <h3 class="masters-name" lang="en">Alan Black</h3>
            <p class="masters-description" lang="en">Extreme Barber</p>
            <ul class="master-social-media-list list">
                <li class="master-social-item"> 
                    <a href="" class="master-social-link">
                        <svg class="master-social-icon" width="20px" height="20">
                            <use href="./img/icons.svg#icon-instagram"></use>
                        </svg>
                    </a>
                </li>
                <li class="master-social-item"> 
                    <a href="" class="master-social-link">
                        <svg class="master-social-icon" width="20px" height="20">
                            <use href="./img/icons.svg#icon-twitter"></use>
                        </svg>
                    </a>
                </li>
                <li class="master-social-item"> 
                    <a href="" class="master-social-link">
                        <svg class="master-social-icon" width="20px" height="20">
                            <use href="./img/icons.svg#icon-facebook"></use>
                        </svg>
                    </a>
                </li>
                <li class="master-social-item"> 
                    <a href="" class="master-social-link">
                        <svg class="master-social-icon" width="20px" height="20">
                            <use href="./img/icons.svg#icon-linkedin"></use>
                        </svg>
                    </a>
                </li>
            </ul>
        </div>
      </li>
    </ul>
</div>
</section>

<!--Gallery-->
<section class="gallery">
    <div class="container">
    <p class="gallery-pre-title pre-title">з латинської мови "барба" означає "борода"</p>
    <h2 class="visually-hidden">Галерея</h2>
    <ul class="gallery-list list">
        <li class="gallery-item">
            <img src="./img/gallery_img_1.jpg" alt="стрижка під насадку" width="270">
        </li>
        <li class="gallery-item">
            <img src="./img/gallery_img_2.jpg" alt="гоління бороди піна" width="270">
        </li>
        <li class="gallery-item">
            <img src="./img/gallery_img_3.jpg" alt="рушник на обличчі після гоління" width="270">
        </li>
        <li class="gallery-item">
            <img src="./img/gallery_img_4.jpg" alt="гоління небезпечною бритвою" width="270">
        </li>
    </ul>
    </div>
</section>

<!--Online-->
<section class="pre-footer">
<div class="container pre-footer-container">

    <div class="online">
    <h2 class="online-title section-title">Онлайн-запис</h2>

    <form action="#" class="online-form">
        <input type="text" name="user-name" class="online-input" placeholder="Ім'я*">
        <input type="tel" name="user-tel" class="online-input" placeholder="Телефон*">
        <textarea name="users-text" id="users-text" cols="30" rows="10" class="online-textarea" placeholder="Повідомлення"></textarea>
    
        <button class="online-submit-btn btn" type="submit">Відправити</button>
    </form>

    </div>
        

        <div class="pre-footer-contacts">
    <h2 class="contacts-title section-title" id="contacts">Контакти</h2>

    <address>
    <ul class="contacts-list list">
        <li class="contacts-item">
            <a class="contacts-link link" href="https://goo.gl/maps/gan3Ays6RUpgexFb8" target="_blank" rel="noopener">
            ул. Васильківська, 7А Київ, 08132</a>
        </li>
        <li class="contacts-item">
            <a class="contacts-link link" href="tel:+380955325359">+380955325359</a>
        </li>
        <li class="contacts-item">
            <a class="contacts-link" href="mailto:barbershop@email.com">barbershop@email.com</a>
        </li>
    </ul>
    </address>

    <p class="contacts-hours pre-title">Години роботи</p>
    <p class="contacts-hours-count">Щоденно з 9:00 до 20:00</p>
    </div>
    <!--  pre-footer-contacts-close -->
</div>   
    <!--  pre-footer-container-close -->
</section>
</main>

<footer class="footer">
    <div class="container footer-container">
    <p class="footer-copy">&copy; Copyright 2022</p>
    <ul class="footer-list list">
        <li class="footer-item footer-first-item"><a class="footer-link link" href="">Instagram</a></li>
        <li class="footer-item"><a class="footer-link link" href="">YouTube</a></li>
    </ul>
    </div>
</footer>

<!-- Вставити is-hidden до бекдропа -->

<div class="backdrop is-hidden" data-modal>    
<div class="modal">
<button class="modal-close" type="button" data-modal-close>
    <svg class="modal-close-icon" width="18" height="18">
        <use href="./img/icons.svg#icon-cross"></use>
    </svg>
</button>

<p class="modal-title section-title">Залиште ваші дані та оберіть послугу</p>
<form action="#" class="modal-form">
    <label for="user_name" class="modal-label required">Ім'я</label>
    <input type="text" name="user-name" id="user_name" class="modal-input" required minlength="2">

    <label for="user_email" class="modal-label">Електронна адреса</label>
    <input type="text" name="user-email" id="user_email" class="modal-input" minlength="5">

    <label for="user_tel" class="modal-label required">Телефон</label>
    <input type="tel" value="+380" name="user-tel" id="user_tel" class="modal-input" required minlength="9">

<label for="services" class="modal-label">Оберіть послугу</label>
    <select name="month" id="services" class="modal-select">
        <option value="Чоловіча стрижка" class="modal-select-option">Чоловіча стрижка</option>
        <option value="Стрижка бороди" class="modal-select-option">Стрижка бороди</option>
        <option value="Стрижка вусів" class="modal-select-option">Стрижка вусів</option>
        <option value="Стрижка під насадку" class="modal-select-option">Стрижка під насадку</option>
        <option value="Камуфлювання сідини" class="modal-select-option">Камуфлювання сідини</option>
    </select>

<button type="submit" class="modal-submit-btn btn">Відправити</button>
</form>
</div>
</div>

<script src="./js/modal.js"></script>
</body>
</html>